{
  "short_name": "wzhn.me",
  "name": "Wu ZHenNan: ME",
  "display": "standalone",
  "background_color": "#ffe5fd",
  "theme_color": "#f5abf1",
  "icons": [
    {
      "src": "favicon-152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "favicon-196.png",
      "type": "image/png",
      "sizes": "196x196"
    }
  ],
  "start_url": "index.html"
}
